{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true,
        "vue/setup-compiler-macros": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/essential",
        "plugin:vue/vue3-recommended",
        "airbnb-base",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "parser": "@typescript-eslint/parser",
        "sourceType": "module"
    },
    "plugins": ["vue", "@typescript-eslint"],
    "rules": {
        "vue/script-setup-uses-vars": "error"
    },
    "settings": {
        "import/core-modules": ["vite", "@vitejs/plugin-vue", "@vue/test-utils"]
    },
    "overrides": [
        {
            "files": [
                "**/*.spec.ts"
            ],
            "env": {
                "jest": true
            }
        }
    ]
}
